MONGO_URI="mongodb+srv://utsavjhaa2003:chutiyapa@cluster4.qvro8jo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4"
JWT_SECRET="jsonwebtoken"
GOOGLE_API_KEY="AIzaSyCqJEwbAIAm92iJo-4iTpekRURbU-xFW6A"